<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interact with mobile</title>
    <!-- <link rel="stylesheet" type="text/css" href="vendor/salesforce-lightning/assets/styles/salesforce-lightning-design-system.min.css"> -->

    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }

      .container {
        margin-top: 100px;
        margin-bottom: 100px;
      }

      .select-roles {
        text-align: -webkit-center;
        width: 100%;
      }

      .select-role {
        text-align: -webkit-center;
        border: 2px solid #e3e3e3;
        width: 200px;
        height: 200px;
        margin-top: 10px;
        cursor: pointer;
      }

      .select-role.active {
        border: 2px solid #93b5e8;
      }

      .select-role > p {
        color: #e3e3e3;
        font-size: 4em;
      }

      .select-role > p.active {
        color: #93b5e8;
      }

      .select-interacts {
        margin-top: 20px;
        text-align: -webkit-center;
        width: 100%;
      }

      .select-interacts > .select-interact-select {
        width: 200px;
        font-size: 2em;
      }

      .select-conform {
        margin-top: 20px;
      }

      .select-conform > button {
        width: 200px;
        height: 40px;
        padding: 5px;
        background-color: transparent;
        /* border: ridge; */
        outline: none;
        box-sizing: border-box;
        background-color: #0088BF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 300ms;
        font-size: 1em;
      }

      .select-conform > button:hover {
        background-color: #29b3df;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- select role == server or client side -->
      <section class="select-roles">
        <div class="select-role select-role-server">
          <p>Server</p>
        </div>
        <div class="select-role select-role-client">
          <p>Client</p>
        </div>
      </section>

      <section class="select-interacts">
        <select class="select-interact-select">
          <option value="orientation">Orientation</option>
        </section>
      </select>

      <section class="select-conform">
        <button class="select-conform-btn">Start</button>
      </section>
    </div>
    <script src="vendor/jquery/dist/jquery.min.js"></script>

    <script>
      (function (){
        var $selectRole = $('.select-role')
        var $selectConformBtn = $('.select-conform-btn');
        var $selectInteractSelect = $('.select-interact-select');

        $selectRole.click(function () {
          var $this = $(this);

          // clear active class
          $selectRole
            .removeClass('active')
            .find('p').removeClass('active');

          // add active class
          $this
            .addClass('active')
            .find('p').addClass('active');
        });

        $selectConformBtn.click(function () {
          var role = $selectRole.find('.active').text().toLocaleLowerCase();
          var interact = $selectInteractSelect.val().toLocaleLowerCase();
          window.location.href = '/' + role + '/' + interact;
        })
      }());
    </script>
  </body>
</html>
